spring.jpa.show-sql=true
spring.application.name=UserManagementSystem
spring.datasource.url=jdbc:mysql://localhost:3307/usermanagement?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=RytSrtd172100!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081